Date : 2023-09-18 10:25:56
Directory : c:\Users\usuar\OneDrive\Escritorio\horarios\lib
Total : 11 files,  711 codes, 26 comments, 170 blanks, all 907 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         11 |        711 |         26 |        170 |        907 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                   | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                      |         11 |        711 |         26 |        170 |        907 |
| . (Files)                                                                              |          1 |         23 |          1 |          5 |         29 |
| config                                                                                 |          1 |         34 |          0 |         14 |         48 |
| data                                                                                   |          1 |         43 |          0 |         23 |         66 |
| models                                                                                 |          2 |         67 |          3 |         19 |         89 |
| pages                                                                                  |          4 |        471 |         21 |         98 |        590 |
| pages\home                                                                             |          1 |         76 |          1 |         21 |         98 |
| pages\itinerario                                                                       |          1 |         85 |          0 |         16 |        101 |
| pages\itinerarios                                                                      |          1 |        207 |          1 |         45 |        253 |
| pages\printPdfPage                                                                     |          1 |        103 |         19 |         16 |        138 |
| widgets                                                                                |          2 |         73 |          1 |         11 |         85 |
+----------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                               | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\config\app_material_localization.dart  | Dart     |         34 |          0 |         14 |         48 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\data\mongo_database.dart               | Dart     |         43 |          0 |         23 |         66 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\main.dart                              | Dart     |         23 |          1 |          5 |         29 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\models\boleta.dart                     | Dart     |         55 |          3 |         16 |         74 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\models\itinerario.dart                 | Dart     |         12 |          0 |          3 |         15 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\pages\home\home.dart                   | Dart     |         76 |          1 |         21 |         98 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\pages\itinerario\itinerario.dart       | Dart     |         85 |          0 |         16 |        101 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\pages\itinerarios\itinerarios.dart     | Dart     |        207 |          1 |         45 |        253 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\pages\printPdfPage\print_pdf_page.dart | Dart     |        103 |         19 |         16 |        138 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\widgets\custom_text_form_field.dart    | Dart     |         36 |          1 |          5 |         42 |
| c:\Users\usuar\OneDrive\Escritorio\horarios\lib\widgets\date_picker.dart               | Dart     |         37 |          0 |          6 |         43 |
| Total                                                                                  |          |        711 |         26 |        170 |        907 |
+----------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+